Startup: ✅ Vector store initialization complete
Startup: ✅ Server initialization complete
12:47:47 AM [express] GET /api/notifications/unread-count 401 in 154ms :: {"error":"Authentication re…
12:47:48 AM [express] GET /api/notifications 401 in 1149ms :: {"error":"Authentication required. Plea…
12:48:18 AM [express] GET /api/notifications/unread-count 401 in 13ms :: {"error":"Authentication req…
12:48:19 AM [express] GET /api/notifications 401 in 3ms :: {"error":"Authentication required. Please …
12:48:49 AM [express] GET /api/notifications/unread-count 401 in 13ms :: {"error":"Authentication req…
12:48:50 AM [express] GET /api/notifications 401 in 2ms :: {"error":"Authentication required. Please …
12:49:05 AM [express] GET /api/users/me/permissions 401 in 13ms :: {"error":"Authentication required.…
12:49:06 AM [express] GET /api/users/me/permissions 401 in 3ms :: {"error":"Authentication required. …
12:49:08 AM [express] GET /api/projects 401 in 2ms :: {"error":"Authentication required. Please log i…
12:49:08 AM [express] GET /api/auth/status 401 in 2ms :: {"error":"Not authenticated"}
12:49:14 AM [express] POST /api/auth/login 200 in 80ms :: {"user":{"id":"95fa8a54-5554-469d-a640-8c4c…
12:49:14 AM [express] GET /api/auth/status 200 in 6ms :: {"user":{"id":"95fa8a54-5554-469d-a640-8c4c9…
12:49:15 AM [express] GET /api/organization/features 200 in 896ms :: {"readinessSurveys":false,"gptCo…
12:49:15 AM [express] GET /api/notifications 200 in 790ms :: {"notifications":[],"total":0}
12:49:15 AM [express] GET /api/notifications/unread-count 200 in 896ms :: {"count":0}
12:49:15 AM [express] GET /api/auth/status 304 in 795ms :: {"user":{"id":"95fa8a54-5554-469d-a640-8c4…
12:49:15 AM [express] GET /api/users/me/permissions 200 in 805ms :: {"user":{"id":"95fa8a54-5554-469d…
12:49:23 AM [express] GET /api/super-admin/users 200 in 10ms :: [{"id":"95fa8a54-5554-469d-a640-8c4c9…
12:49:23 AM [express] GET /api/super-admin/organizations 200 in 10ms :: [{"id":"a809b0f9-b54a-4093-83…
12:49:46 AM [express] GET /api/users/me/permissions 304 in 435ms :: {"user":{"id":"95fa8a54-5554-469d…
12:49:46 AM [express] GET /api/notifications/unread-count 304 in 305ms :: {"count":0}
12:49:46 AM [express] GET /api/notifications 304 in 504ms :: {"notifications":[],"total":0}
12:50:17 AM [express] GET /api/notifications/unread-count 304 in 215ms :: {"count":0}
12:50:17 AM [express] GET /api/notifications 304 in 201ms :: {"notifications":[],"total":0}