8:33:45 PM [express] GET /api/notifications/unread-count 304 in 118ms :: {"count":0}
8:33:45 PM [express] GET /api/notifications 304 in 125ms :: {"notifications":[],"total":0}
8:34:12 PM [express] GET /api/users/me/permissions 304 in 108ms :: {"user":{"id":"63e2824b-a865-4a9c…
8:34:13 PM [express] GET /api/users/with-roles 200 in 20ms :: [{"id":"63e2824b-a865-4a9c-b48a-eb2525…
8:34:15 PM [express] GET /api/notifications/unread-count 304 in 13ms :: {"count":0}
8:34:15 PM [express] GET /api/notifications 304 in 27ms :: {"notifications":[],"total":0}
8:34:46 PM [express] GET /api/notifications/unread-count 304 in 113ms :: {"count":0}
8:34:46 PM [express] GET /api/notifications 304 in 201ms :: {"notifications":[],"total":0}
8:35:17 PM [express] GET /api/notifications/unread-count 304 in 214ms :: {"count":0}
8:35:17 PM [express] GET /api/notifications 304 in 223ms :: {"notifications":[],"total":0}
8:35:48 PM [express] GET /api/notifications/unread-count 304 in 113ms :: {"count":0}
8:35:48 PM [express] GET /api/notifications 304 in 115ms :: {"notifications":[],"total":0}
8:36:20 PM [express] GET /api/notifications 304 in 743ms :: {"notifications":[],"total":0}
8:36:20 PM [express] GET /api/notifications/unread-count 304 in 800ms :: {"count":0}
8:36:50 PM [express] GET /api/notifications/unread-count 304 in 204ms :: {"count":0}
8:36:50 PM [express] GET /api/notifications 304 in 208ms :: {"notifications":[],"total":0}
8:37:21 PM [express] GET /api/notifications/unread-count 304 in 203ms :: {"count":0}
8:37:21 PM [express] GET /api/notifications 304 in 272ms :: {"notifications":[],"total":0}
8:37:52 PM [express] GET /api/notifications/unread-count 304 in 298ms :: {"count":0}
8:37:52 PM [express] GET /api/notifications 304 in 335ms :: {"notifications":[],"total":0}
8:38:23 PM [express] GET /api/notifications/unread-count 304 in 292ms :: {"count":0}
8:38:23 PM [express] GET /api/notifications 304 in 351ms :: {"notifications":[],"total":0}
     ==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
8:38:54 PM [express] GET /api/notifications/unread-count 304 in 207ms :: {"count":0}
8:38:54 PM [express] GET /api/notifications 304 in 246ms :: {"notifications":[],"total":0}
8:39:25 PM [express] GET /api/notifications/unread-count 304 in 503ms :: {"count":0}
8:39:26 PM [express] GET /api/notifications 304 in 729ms :: {"notifications":[],"total":0}
8:39:56 PM [express] GET /api/notifications/unread-count 304 in 269ms :: {"count":0}
8:39:56 PM [express] GET /api/notifications 304 in 284ms :: {"notifications":[],"total":0}
8:40:27 PM [express] GET /api/notifications/unread-count 304 in 204ms :: {"count":0}
8:40:27 PM [express] GET /api/notifications 304 in 304ms :: {"notifications":[],"total":0}
8:40:58 PM [express] GET /api/notifications/unread-count 304 in 29ms :: {"count":0}
8:40:58 PM [express] GET /api/notifications 304 in 171ms :: {"notifications":[],"total":0}
8:41:29 PM [express] GET /api/notifications 304 in 386ms :: {"notifications":[],"total":0}
8:41:29 PM [express] GET /api/notifications/unread-count 304 in 300ms :: {"count":0}
8:42:00 PM [express] GET /api/notifications/unread-count 304 in 212ms :: {"count":0}
8:42:00 PM [express] GET /api/notifications 304 in 374ms :: {"notifications":[],"total":0}