12:35:06 AM [express] POST /api/auth/login 200 in 99ms :: {"user":{"id":"95fa8a54-5554-469d-a640-8c4c…
12:35:09 AM [express] GET /api/auth/status 401 in 3ms :: {"error":"Not authenticated"}
12:35:09 AM [express] GET /api/projects 401 in 16ms :: {"error":"Authentication required. Please log …
12:35:16 AM [express] POST /api/auth/login 200 in 65ms :: {"user":{"id":"95fa8a54-5554-469d-a640-8c4c…
12:35:16 AM [express] GET /api/auth/status 401 in 2ms :: {"error":"Not authenticated"}
12:35:16 AM [express] GET /api/organization/features 401 in 2ms :: {"error":"Authentication required.…
12:35:16 AM [express] GET /api/auth/status 401 in 2ms :: {"error":"Not authenticated"}
12:35:16 AM [express] GET /api/notifications/unread-count 401 in 3ms :: {"error":"Authentication requ…
12:35:16 AM [express] GET /api/notifications 401 in 4ms :: {"error":"Authentication required. Please …
12:35:16 AM [express] GET /api/users/me/permissions 401 in 3ms :: {"error":"Authentication required. …
12:35:16 AM [express] GET /api/my/dashboard-metrics 401 in 2ms :: {"error":"Authentication required. …
12:35:16 AM [express] GET /api/my/initiatives 401 in 2ms :: {"error":"Authentication required. Please…
12:35:17 AM [express] GET /api/users/me/permissions 401 in 3ms :: {"error":"Authentication required. …
12:35:19 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:35:23 AM [express] GET /api/users/me/permissions 401 in 4ms :: {"error":"Authentication required. …
12:35:39 AM [express] GET /api/users/me/permissions 401 in 81ms :: {"error":"Authentication required.…
12:35:40 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:35:42 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:35:46 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:35:46 AM [express] GET /api/notifications/unread-count 401 in 2ms :: {"error":"Authentication requ…
12:35:46 AM [express] GET /api/notifications 401 in 2ms :: {"error":"Authentication required. Please …
12:36:17 AM [express] GET /api/notifications/unread-count 401 in 12ms :: {"error":"Authentication req…
12:36:17 AM [express] GET /api/notifications 401 in 12ms :: {"error":"Authentication required. Please…
12:36:22 AM [express] GET /api/super-admin/customer-tiers 304 in 7ms :: {"tiers":[{"id":"17deb7a9-39a…
12:36:22 AM [express] GET /api/super-admin/organizations 200 in 8ms :: [{"id":"a809b0f9-b54a-4093-836…
Super admin Essayon6 updated organization: Essayons Change Demo (a809b0f9-b54a-4093-836a-7f55563e1d62)
12:36:36 AM [express] PUT /api/super-admin/organizations/a809b0f9-b54a-4093-836a-7f55563e1d62 200 in …
12:36:36 AM [express] GET /api/super-admin/organizations 200 in 17ms :: [{"id":"a809b0f9-b54a-4093-83…
12:36:43 AM [express] GET /api/auth/status 401 in 9ms :: {"error":"Not authenticated"}
12:36:43 AM [express] GET /api/projects 401 in 4ms :: {"error":"Authentication required. Please log i…
12:36:43 AM [express] GET /api/super-admin/auth/status 304 in 4ms :: {"user":{"id":"87fce4ea-998d-4e0…
12:36:43 AM [express] GET /api/super-admin/customer-tiers 304 in 5ms :: {"tiers":[{"id":"17deb7a9-39a…
12:36:48 AM [express] GET /api/notifications/unread-count 401 in 2ms :: {"error":"Authentication requ…
12:36:48 AM [express] GET /api/notifications 401 in 2ms :: {"error":"Authentication required. Please …
12:36:50 AM [express] GET /api/users/me/permissions 401 in 3ms :: {"error":"Authentication required. …
12:36:51 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:36:53 AM [express] GET /api/auth/status 401 in 2ms :: {"error":"Not authenticated"}
12:36:53 AM [express] GET /api/projects 401 in 2ms :: {"error":"Authentication required. Please log i…
12:36:59 AM [express] POST /api/auth/login 200 in 74ms :: {"user":{"id":"95fa8a54-5554-469d-a640-8c4c…
12:36:59 AM [express] GET /api/auth/status 401 in 2ms :: {"error":"Not authenticated"}
12:36:59 AM [express] GET /api/notifications 401 in 3ms :: {"error":"Authentication required. Please …
12:36:59 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:36:59 AM [express] GET /api/organization/features 401 in 2ms :: {"error":"Authentication required.…
12:36:59 AM [express] GET /api/notifications/unread-count 401 in 13ms :: {"error":"Authentication req…
12:36:59 AM [express] GET /api/auth/status 401 in 2ms :: {"error":"Not authenticated"}
12:37:00 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:02 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:06 AM [express] GET /api/users/me/permissions 401 in 1ms :: {"error":"Authentication required. …
12:37:19 AM [express] GET /api/my/initiatives 401 in 225ms :: {"error":"Authentication required. Plea…
12:37:20 AM [express] GET /api/my/dashboard-metrics 401 in 320ms :: {"error":"Authentication required…
12:37:22 AM [express] GET /api/users 401 in 2ms :: {"error":"Authentication required. Please log in."}
12:37:22 AM [express] GET /api/checklist-templates/active 200 in 3ms :: []
12:37:24 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:25 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:27 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:29 AM [express] GET /api/notifications 401 in 2ms :: {"error":"Authentication required. Please …
12:37:29 AM [express] GET /api/notifications/unread-count 401 in 2ms :: {"error":"Authentication requ…
12:37:30 AM [express] GET /api/my/dashboard-metrics 401 in 1ms :: {"error":"Authentication required. …
12:37:30 AM [express] GET /api/my/initiatives 401 in 2ms :: {"error":"Authentication required. Please…
12:37:31 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:36 AM [express] GET /api/checklist-templates 200 in 3ms :: []
12:37:39 AM [express] GET /api/users/with-roles 401 in 2ms :: {"error":"Authentication required. Plea…
12:37:43 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:43 AM [express] GET /api/users/with-roles 401 in 2ms :: {"error":"Authentication required. Plea…
12:37:44 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:46 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:47 AM [express] GET /api/my/dashboard-metrics 401 in 2ms :: {"error":"Authentication required. …
12:37:47 AM [express] GET /api/my/initiatives 401 in 1ms :: {"error":"Authentication required. Please…
12:37:50 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:53 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:53 AM [express] GET /api/users/with-roles 401 in 2ms :: {"error":"Authentication required. Plea…
12:37:54 AM [express] GET /api/users/me/permissions 401 in 1ms :: {"error":"Authentication required. …
12:37:56 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:37:59 AM [express] GET /api/notifications 401 in 2ms :: {"error":"Authentication required. Please …
12:37:59 AM [express] GET /api/notifications/unread-count 401 in 2ms :: {"error":"Authentication requ…
12:38:00 AM [express] GET /api/users/me/permissions 401 in 1ms :: {"error":"Authentication required. …
12:38:00 AM [express] GET /api/my/initiatives 401 in 2ms :: {"error":"Authentication required. Please…
12:38:00 AM [express] GET /api/my/dashboard-metrics 401 in 1ms :: {"error":"Authentication required. …
12:38:02 AM [express] GET /api/users 401 in 1ms :: {"error":"Authentication required. Please log in."}
12:38:04 AM [express] GET /api/my/dashboard-metrics 401 in 2ms :: {"error":"Authentication required. …
12:38:04 AM [express] GET /api/my/initiatives 401 in 1ms :: {"error":"Authentication required. Please…
12:38:05 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:38:06 AM [express] GET /api/users/me/permissions 401 in 2ms :: {"error":"Authentication required. …
12:38:08 AM [express] GET /api/users/me/permissions 401 in 1ms :: {"error":"Authentication required. …
12:38:12 AM [express] GET /api/users/me/permissions 401 in 3ms :: {"error":"Authentication required. …
     ==> Detected service running on port 10000