==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Super admin Essayon6 updated organization: Essayons Change Demo (a809b0f9-b54a-4093-836a-7f55563e1d62)
11:54:29 PM [express] PUT /api/super-admin/organizations/a809b0f9-b54a-4093-836a-7f55563e1d62 200 in …
11:54:29 PM [express] GET /api/super-admin/organizations 200 in 15ms :: [{"id":"a809b0f9-b54a-4093-83…
11:54:36 PM [express] GET /api/super-admin/users 304 in 7ms :: []
11:54:36 PM [express] GET /api/super-admin/organizations 200 in 6ms :: [{"id":"a809b0f9-b54a-4093-836…
CRITICAL: Default 'User' role not found in database. Available roles should be: Admin, Manager, User
11:55:51 PM [express] POST /api/super-admin/users 500 in 114ms :: {"error":"System error: Default use…
CRITICAL: Default 'User' role not found in database. Available roles should be: Admin, Manager, User
11:56:05 PM [express] POST /api/super-admin/users 500 in 97ms :: {"error":"System error: Default user…
11:59:22 PM [express] GET /api/projects 401 in 21ms :: {"error":"Authentication required. Please log …
11:59:22 PM [express] GET /api/auth/status 401 in 50ms :: {"error":"Not authenticated"}
11:59:22 PM [express] GET /api/super-admin/auth/status 304 in 3ms :: {"user":{"id":"87fce4ea-998d-4e0…
11:59:22 PM [express] GET /api/super-admin/users 304 in 5ms :: []
11:59:22 PM [express] GET /api/super-admin/organizations 304 in 6ms :: [{"id":"a809b0f9-b54a-4093-836…
✓ Super admin Essayon6 created user PSmith and assigned to organization Essayons Change Demo as admin
12:00:17 AM [express] POST /api/super-admin/users 201 in 105ms :: {"id":"95fa8a54-5554-469d-a640-8c4c…
12:00:17 AM [express] GET /api/super-admin/users 200 in 9ms :: [{"id":"95fa8a54-5554-469d-a640-8c4c95…
12:00:29 AM [express] GET /api/projects 401 in 15ms :: {"error":"Authentication required. Please log …
12:00:29 AM [express] GET /api/auth/status 401 in 82ms :: {"error":"Not authenticated"}
12:00:40 AM [express] POST /api/auth/login 200 in 156ms :: {"user":{"id":"95fa8a54-5554-469d-a640-8c4…
12:00:52 AM [express] POST /api/auth/login 200 in 83ms :: {"user":{"id":"95fa8a54-5554-469d-a640-8c4c…