11:00:32 PM [express] GET /api/notifications/unread-count 304 in 8ms :: {"count":14}
[auth-debug] method=GET path=/api/users/me/permissions
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:00:33 PM [express] GET /api/users/me/permissions 304 in 8ms :: {"user":{"id":"cca94cb5-5de9-4780-8…
[auth-debug] method=GET path=/api/notifications
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:00:33 PM [express] GET /api/notifications 304 in 39ms :: {"notifications":[{"id":"8646b4f3-765d-43…
[auth-debug] method=POST path=/api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/milestones
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:00:34 PM [express] POST /api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/milestones 201 in 18ms …
[auth-debug] method=GET path=/gantt
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
2025-10-24T23:00:38.651Z [serveStatic] sending index.html (no-store) from /opt/render/project/src/dist/public for /gantt
[auth-debug] method=GET path=/api/projects
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/auth/status
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:00:38 PM [express] GET /api/auth/status 304 in 10ms :: {"user":{"id":"cca94cb5-5de9-4780-85b3-a24e…
11:00:38 PM [express] GET /api/projects 304 in 23ms :: [{"id":"cb57ee2c-3b91-4a4d-8a30-8a474638a72b",…
[auth-debug] method=GET path=/api/users/me/permissions
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:00:38 PM [express] GET /api/users/me/permissions 304 in 9ms :: {"user":{"id":"cca94cb5-5de9-4780-8…
[auth-debug] method=GET path=/api/notifications
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/notifications/unread-count
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/tasks
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/organization/features
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/communications
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/milestones
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:00:39 PM [express] GET /api/notifications/unread-count 304 in 160ms :: {"count":14}
11:00:39 PM [express] GET /api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/milestones 200 in 296ms …
11:00:39 PM [express] GET /api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/tasks 304 in 405ms :: [{…
11:00:39 PM [express] GET /api/notifications 304 in 568ms :: {"notifications":[{"id":"8646b4f3-765d-4…
11:00:39 PM [express] GET /api/organization/features 304 in 614ms :: {"reports":true,"gptCoach":true,…
11:00:39 PM [express] GET /api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/communications 304 in 66…
[auth-debug] method=GET path=/api/users/me/permissions
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:01:08 PM [express] GET /api/users/me/permissions 304 in 105ms :: {"user":{"id":"cca94cb5-5de9-4780…
[auth-debug] method=GET path=/api/notifications/unread-count
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:01:09 PM [express] GET /api/notifications/unread-count 304 in 7ms :: {"count":14}
[auth-debug] method=GET path=/api/notifications
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:01:09 PM [express] GET /api/notifications 304 in 18ms :: {"notifications":[{"id":"8646b4f3-765d-43…
[auth-debug] method=GET path=/api/notifications/unread-count
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:01:39 PM [express] GET /api/notifications/unread-count 304 in 83ms :: {"count":14}
[auth-debug] method=GET path=/api/notifications
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:01:40 PM [express] GET /api/notifications 304 in 17ms :: {"notifications":[{"id":"8646b4f3-765d-43…
[auth-debug] method=GET path=/api/users/me/permissions
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:09 PM [express] GET /api/users/me/permissions 304 in 50ms :: {"user":{"id":"cca94cb5-5de9-4780-…
[auth-debug] method=GET path=/api/notifications/unread-count
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:09 PM [express] GET /api/notifications/unread-count 304 in 7ms :: {"count":14}
[auth-debug] method=GET path=/api/notifications
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:10 PM [express] GET /api/notifications 304 in 19ms :: {"notifications":[{"id":"8646b4f3-765d-43…
[auth-debug] method=POST path=/api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/milestones
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:18 PM [express] POST /api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/milestones 201 in 264ms…
[auth-debug] method=GET path=/api/notifications/unread-count
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:40 PM [express] GET /api/notifications/unread-count 304 in 53ms :: {"count":14}
[auth-debug] method=GET path=/api/notifications
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:41 PM [express] GET /api/notifications 304 in 17ms :: {"notifications":[{"id":"8646b4f3-765d-43…
[auth-debug] method=GET path=/gantt
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
2025-10-24T23:02:48.594Z [serveStatic] sending index.html (no-store) from /opt/render/project/src/dist/public for /gantt
[auth-debug] method=GET path=/api/auth/status
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/projects
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:48 PM [express] GET /api/projects 304 in 16ms :: [{"id":"cb57ee2c-3b91-4a4d-8a30-8a474638a72b",…
11:02:48 PM [express] GET /api/auth/status 304 in 132ms :: {"user":{"id":"cca94cb5-5de9-4780-85b3-a24…
[auth-debug] method=GET path=/api/users/me/permissions
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/notifications/unread-count
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:48 PM [express] GET /api/notifications/unread-count 304 in 8ms :: {"count":14}
11:02:48 PM [express] GET /api/users/me/permissions 304 in 9ms :: {"user":{"id":"cca94cb5-5de9-4780-8…
[auth-debug] method=GET path=/api/notifications
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/milestones
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/communications
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:48 PM [express] GET /api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/milestones 200 in 12ms :…
[auth-debug] method=GET path=/api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/tasks
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
[auth-debug] method=GET path=/api/organization/features
[auth-debug] cookie header present=true
[auth-debug] sessionID=xMcf8tPbyv0icx0e7v5JX0fa2CKx-cNW
[auth-debug] sessionKeys=cookie,userId,user
[auth-debug] req.user present: { id: 'cca94cb5-5de9-4780-85b3-a24e5b77f38f', email: undefined }
11:02:48 PM [express] GET /api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/communications 304 in 10…
11:02:48 PM [express] GET /api/notifications 304 in 119ms :: {"notifications":[{"id":"8646b4f3-765d-4…
11:02:49 PM [express] GET /api/organization/features 304 in 191ms :: {"reports":true,"gptCoach":true,…
11:02:49 PM [express] GET /api/projects/cb57ee2c-3b91-4a4d-8a30-8a474638a72b/tasks 304 in 205ms :: [{…